{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trustpay-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && nvm use 20.18.3 && npm run dev -- -p 3005"],
      "port": 3005
    }
  ]
}
